{"name":"FoodLens — Dutch food label scanner","short_name":"FoodLens","start_url":"/","scope":"/","display":"standalone","background_color":"#f5f7f2","theme_color":"#f5f7f2","icons":[{"src":"/static/scanner/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
